VITE_SUPABASE_PROJECT_ID="kfpwmbrvahouuqoxommj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmcHdtYnJ2YWhvdXVxb3hvbW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Mzg3NjYsImV4cCI6MjA4MDMxNDc2Nn0.6B6jhN6J1UK4KRScu8K-4oX1S7ee9HrnSWHr9wW1yLE"
VITE_SUPABASE_URL="https://kfpwmbrvahouuqoxommj.supabase.co"
